name: "build-latest"

on:
  push:
    branches:
      - "main"
      - "master"
    paths:
      - "Dockerfile"
      - "Dockerfile-alpine"
      - "entrypoint.sh"
      - "Makefile"
      - ".github/workflows/**"
  pull_request:
    branches:
      - "main"
      - "master"
    paths:
      - "Dockerfile"
      - "Dockerfile-alpine"
      - "entrypoint.sh"
      - "Makefile"

jobs:
  docker_buildx_all:
    runs-on: ubuntu-latest
    timeout-minutes: 7
    strategy:
      matrix:
        executable: [ "dhcp4", "dhcp6", "ctrl-agent" ]
        os: [ "", "-alpine" ]
    steps:
      - name: Perform setup steps
        uses: JonasAlfredsson/checkout-qemu-buildx@v2
        with:
          should_login: ${{ github.event_name != 'pull_request' }}
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract version numbers from Makefile
        id: tagger
        run: bash .github/version_extractor.sh Makefile

      - name: Build and push image
        uses: docker/build-push-action@v3.1.0
        with:
          context: ./
          file: './Dockerfile${{ matrix.os }}'
          platforms: linux/amd64
          push: ${{ github.event_name != 'pull_request' }}
          build-args: |
            KEA_VERSION=${{ steps.tagger.outputs.APP_PATCH }}
            KEA_EXECUTABLE=${{ matrix.executable }}
            KEA_DL_BASE_URL=${{ steps.tagger.outputs.DL_BASE_URL }}
          tags: |
            jonasal/kea-${{ matrix.executable }}:${{ steps.tagger.outputs.APP_MAJOR }}${{ matrix.os }}
            jonasal/kea-${{ matrix.executable }}:${{ steps.tagger.outputs.APP_MINOR }}${{ matrix.os }}
            jonasal/kea-${{ matrix.executable }}:${{ steps.tagger.outputs.APP_PATCH }}${{ matrix.os }}
